In [1]:
import pandas as pd
import numpy as np

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

chipo = pd.read_csv(url, sep = '\t')

In [34]:
chipo.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [12]:
chipo.shape

(4622, 5)

In [13]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [14]:
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [32]:
#Which was the most-ordered item? 
chipo.groupby('item_name').sum().sort_values(['quantity'],ascending = False).head(5)

                     order_id  quantity
item_name
Chicken Bowl           713926       761
Chicken Burrito        497303       591
Chips and Guacamole    449959       506
Steak Burrito          328437       386
Canned Soft Drink      304753       351

In [33]:
#What was the most ordered item in the choice_description column?
chipo.groupby('choice_description').sum().sort_values(['quantity'], ascending = False).head(5)

                                                    order_id  quantity
choice_description
[Diet Coke]                                           123455       159
[Coke]                                                122752       143
[Sprite]                                               80426        89
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...     43088        49
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...     36041        42

In [29]:
#How many items were orderd in total?
chipo.quantity.sum()

4972

In [47]:
#How much was the revenue for the period in the dataset?
print('Revenue is: $' + str(np.round((chipo['quantity']*chipo['item_price'].str.replace('$', '').astype('float')).sum(),2)))

Revenue is: $39237.02

In [50]:
#How many orders were made in the period?
chipo.order_id.value_counts().count()

1834

In [57]:
#What is the average revenue amount per order?
chipo['revenue'] = np.round((chipo['quantity']*chipo['item_price'].str.replace('$', '').astype('float')),2)

In [58]:
order_grouped = chipo.groupby(by=['order_id']).sum()
order_grouped.head(5)

          quantity  revenue
order_id
1                4    11.56
2                2    33.96
3                2    12.67
4                2    21.00
5                2    13.70

In [61]:
np.round(order_grouped.mean()['revenue'],2)

21.39

In [64]:
np.round(chipo.groupby(by=['order_id']).sum().mean()['revenue'],2)

21.39

In [65]:
#How many different items are sold?
chipo.item_name.value_counts().count()

50

In [66]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

In [68]:
users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [72]:
users.shape

(943, 4)

In [71]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [74]:
users.occupation.head(5)

user_id
1    technician
2         other
3        writer
4    technician
5         other
Name: occupation, dtype: object

In [75]:
#How many different occupations are in this dataset?
users.occupation.nunique()

21

In [78]:
#What is the most frequent occupation?
users.occupation.value_counts().head(5)

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

In [77]:
#Summarize the occupation column
users.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [80]:
#What is the mean age of users?
np.round(users.age.mean(),2)

34.05

In [81]:
#What is the age with least occurrence?
users.age.value_counts().tail(5)

11    1
10    1
73    1
66    1
7     1
Name: age, dtype: int64

In [83]:
#Filtering and Sorting Data

In [92]:
euro12 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv', sep=',')
euro12.head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [93]:
euro12.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

In [97]:
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline.head(5)

             Team  Yellow Cards  Red Cards
0         Croatia             9          0
1  Czech Republic             7          0
2         Denmark             4          0
3         England             5          0
4          France             6          0

In [158]:
#Sort the teams by Red Cards, then to Yellow Cards
discipline.sort_values(['Yellow Cards','Red Cards'],ascending = False).head(5)

        Team  Yellow Cards  Red Cards
7      Italy            16          0
10  Portugal            12          0
13     Spain            11          0
6     Greece             9          1
0    Croatia             9          0

In [102]:
# Filter teams that scored more than 6 goals
euro12[euro12.Goals > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [103]:
#Select the teams that start with G
euro12[euro12.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [157]:
#Select the first 7 columns
euro12.iloc[:, :7].head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65

In [156]:
#Select all columns except the last 3.
euro12.iloc[:,:-3].head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0

In [109]:
#Present only the Shooting Accuracy from England, Italy and Russia
euro12.loc[euro12.Team.isin(['England','Italy','Russia']),['Team', 'Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

In [110]:
#Select rows where Total shots (inc. Blocked) is greater than  30
euro12['Total shots (inc. Blocked)'].describe()

count     16.000000
mean      54.937500
std       26.065223
min       27.000000
25%       36.500000
50%       44.000000
75%       68.750000
max      110.000000
Name: Total shots (inc. Blocked), dtype: float64

In [121]:
euro12[(euro12['Total shots (inc. Blocked)'] > 60) | (euro12['Total shots (inc. Blocked)'] < 27) ]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [155]:
#Select all the Team not named "Germany"
euro12[euro12['Team'] != 'Germany'].head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [132]:
#Print the mean, min and max values for Total shots (inc. Blocked)

data = euro12.groupby('Team')

In [154]:
data['Total shots (inc. Blocked)'].agg(['mean', 'min', 'max']).head(5)

                mean  min  max
Team
Croatia           32   32   32
Czech Republic    39   39   39
Denmark           27   27   27
England           40   40   40
France            65   65   65

In [153]:
users.head(5)

         age gender  occupation zip_code  gender_n
user_id
1         24      M  technician    85711         0
2         53      F       other    94043         1
3         23      M      writer    32067         0
4         24      M  technician    43537         0
5         33      F       other    15213         1

In [144]:
#Discover the Male ratio per occupation and sort it from the most to the least

def gender_to_numeric(x): 
    if x == 'M':
        return 0
    if x == 'F':
        return 1
    
users['gender_n'] = users['gender'].apply(gender_to_numeric)

In [152]:
female_profile = users.groupby('occupation').gender_n.sum()/users.occupation.value_counts() *100
female_profile.sort_values(ascending = False).head(5)

homemaker        85.714286
healthcare       68.750000
librarian        56.862745
artist           46.428571
administrator    45.569620
dtype: float64

In [151]:
#For each occupation, calculate the minimum and maximum ages
users.groupby(['occupation','gender']).age.agg(['min','max','mean']).head(5)

                      min  max       mean
occupation    gender
administrator F        22   62  40.638889
              M        21   70  37.162791
artist        F        19   48  30.307692
              M        20   45  32.333333
doctor        M        28   64  43.571429

In [162]:
#For each occupation present the percentage of women and men
gender_ocup= users.groupby(['occupation','gender']).agg({'gender':'count'})
gender_ocup.head(5)

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7

In [165]:
occup_count= users.groupby(['occupation']).agg('count')
occup_count.head(5)

               age  gender  zip_code  gender_n
occupation
administrator   79      79        79        79
artist          28      28        28        28
doctor           7       7         7         7
educator        95      95        95        95
engineer        67      67        67        67

In [167]:
# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = 'occupation') *100
occup_gender.head()

                      age      gender  gender_n  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN       NaN
              M       NaN   54.430380       NaN       NaN
artist        F       NaN   46.428571       NaN       NaN
              M       NaN   53.571429       NaN       NaN
doctor        M       NaN  100.000000       NaN       NaN

In [179]:
occup_gender.loc[: , 'gender'].head(5)
#occup_gender.iloc[: , 1:2].head(5)

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
Name: gender, dtype: float64

In [184]:
#merge
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [186]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [187]:
cars2.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [191]:
#Oops, it seems our first dataset has some unnamed blank columns, fix cars1
cars1= cars1.loc[:,'mpg':'car']
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [193]:
#Join cars1 and cars2 into a single DataFrame called cars
cars = cars1.append(cars2)
cars.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [206]:
cars['owner_id'] = np.random.randint(13432,high = 120000,size= 398, dtype='int')

In [207]:
cars.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner_id
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,88485
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,109432
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,38146
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,119636
4,17.0,8,302,140,3449,10.5,70,1,ford torino,94632

In [208]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
 9   owner_id      398 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 34.2+ KB

In [ ]:
#pd.concat([data1, data2])
#pd.merge(all_data, data3, on='subject_id')

#housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)

In [215]:
#stats

TypeError: reduction operation 'argmax' not allowed for this dtype